('M:\\Dropbox\\Dropbox\\IEEE PCIC\\Builder\\build\\QuickStart1\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('string', 'c:\\program files\\python37\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\program files\\python37\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'c:\\program files\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('random', 'c:\\program files\\python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\program files\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\program files\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('struct', 'c:\\program files\\python37\\lib\\struct.py', 'PYMODULE'),
  ('ctypes._aix',
   'c:\\program files\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket', 'c:\\program files\\python37\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\program files\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\program files\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'c:\\program files\\python37\\lib\\signal.py', 'PYMODULE'),
  ('shutil', 'c:\\program files\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\program files\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'c:\\program files\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'c:\\program files\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\program files\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\program files\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\program files\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('pdb', 'c:\\program files\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\program files\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message',
   'c:\\program files\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\program files\\python37\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\program files\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'c:\\program files\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'c:\\program files\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\program files\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\program files\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'c:\\program files\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'c:\\program files\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'c:\\program files\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\program files\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'c:\\program files\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\program files\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'c:\\program files\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\program files\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\program files\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\program files\\python37\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'c:\\program files\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\program files\\python37\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib', 'c:\\program files\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\program files\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\program files\\python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\program files\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\program files\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\program files\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\program files\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\program files\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'c:\\program files\\python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime', 'c:\\program files\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\program files\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python37\\lib\\copy.py', 'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\program files\\python37\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'c:\\program files\\python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\program files\\python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\program files\\python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\program files\\python37\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\program files\\python37\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\program files\\python37\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\program files\\python37\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\program files\\python37\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\program files\\python37\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\program files\\python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\program files\\python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\program files\\python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\program files\\python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\program files\\python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\program files\\python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\program files\\python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\program files\\python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\program files\\python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('queue', 'c:\\program files\\python37\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\program files\\python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\program files\\python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\program files\\python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\program files\\python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\program files\\python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\program files\\python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\program files\\python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\program files\\python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\program files\\python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\program files\\python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\program files\\python37\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\program files\\python37\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\program files\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\program files\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\program files\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('decimal', 'c:\\program files\\python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\program files\\python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'c:\\program files\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'c:\\program files\\python37\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'c:\\program files\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\program files\\python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\program files\\python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'c:\\program files\\python37\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('doctest', 'c:\\program files\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'c:\\program files\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('tkinter',
   'c:\\program files\\python37\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\program files\\python37\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\program files\\python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\program files\\python37\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\program files\\python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\program files\\python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\program files\\python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\program files\\python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\program files\\python37\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\program files\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('nntplib', 'c:\\program files\\python37\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'c:\\program files\\python37\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'c:\\program files\\python37\\lib\\smtplib.py', 'PYMODULE'),
  ('test', 'c:\\program files\\python37\\lib\\test\\__init__.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\program files\\python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\program files\\python37\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\program files\\python37\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\program files\\python37\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\program files\\python37\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\program files\\python37\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\program files\\python37\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\program files\\python37\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\program files\\python37\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\program files\\python37\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\program files\\python37\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\program files\\python37\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\program files\\python37\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\program files\\python37\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\program files\\python37\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\program files\\python37\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('py_compile', 'c:\\program files\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.dep_util',
   'c:\\program files\\python37\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\program files\\python37\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\program files\\python37\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\program files\\python37\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\program files\\python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\program files\\python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\program files\\python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\program files\\python37\\lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'c:\\program files\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath', 'c:\\program files\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'c:\\program files\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python37\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'c:\\program files\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'c:\\program files\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\program files\\python37\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'c:\\program files\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'c:\\program files\\python37\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('os', 'c:\\program files\\python37\\lib\\os.py', 'PYMODULE'),
  ('typing', 'c:\\program files\\python37\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'c:\\program files\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\program files\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('google.auth.transport.requests',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google\\auth\\transport\\requests.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\program files\\python37\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\program files\\python37\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'c:\\program files\\python37\\lib\\pathlib.py', 'PYMODULE'),
  ('google.auth.transport._mtls_helper',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google\\auth\\transport\\_mtls_helper.py',
   'PYMODULE'),
  ('json', 'c:\\program files\\python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\program files\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('google.auth.transport',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google\\auth\\transport\\__init__.py',
   'PYMODULE'),
  ('google.auth.exceptions',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google\\auth\\exceptions.py',
   'PYMODULE'),
  ('google.auth',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google\\auth\\__init__.py',
   'PYMODULE'),
  ('google.auth._default',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google\\auth\\_default.py',
   'PYMODULE'),
  ('google.auth.compute_engine._metadata',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google\\auth\\compute_engine\\_metadata.py',
   'PYMODULE'),
  ('google.auth.app_engine',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google\\auth\\app_engine.py',
   'PYMODULE'),
  ('google.oauth2.service_account',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google\\oauth2\\service_account.py',
   'PYMODULE'),
  ('google.oauth2._client',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google\\oauth2\\_client.py',
   'PYMODULE'),
  ('google.oauth2.credentials',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google\\oauth2\\credentials.py',
   'PYMODULE'),
  ('google.oauth2',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google\\oauth2\\__init__.py',
   'PYMODULE'),
  ('google.auth.transport._http_client',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google\\auth\\transport\\_http_client.py',
   'PYMODULE'),
  ('google.auth.compute_engine',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google\\auth\\compute_engine\\__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine.credentials',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google\\auth\\compute_engine\\credentials.py',
   'PYMODULE'),
  ('google.auth.iam',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google\\auth\\iam.py',
   'PYMODULE'),
  ('google.auth.jwt',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google\\auth\\jwt.py',
   'PYMODULE'),
  ('google.auth.crypt.es256',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google\\auth\\crypt\\es256.py',
   'PYMODULE'),
  ('google.auth.crypt.base',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google\\auth\\crypt\\base.py',
   'PYMODULE'),
  ('cachetools',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\cachetools\\__init__.py',
   'PYMODULE'),
  ('cachetools.ttl',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\cachetools\\ttl.py',
   'PYMODULE'),
  ('cachetools.rr',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\cachetools\\rr.py',
   'PYMODULE'),
  ('cachetools.lru',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\cachetools\\lru.py',
   'PYMODULE'),
  ('cachetools.lfu',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\cachetools\\lfu.py',
   'PYMODULE'),
  ('cachetools.decorators',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\cachetools\\decorators.py',
   'PYMODULE'),
  ('cachetools.keys',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\cachetools\\keys.py',
   'PYMODULE'),
  ('cachetools.cache',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\cachetools\\cache.py',
   'PYMODULE'),
  ('cachetools.abc',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\cachetools\\abc.py',
   'PYMODULE'),
  ('google.auth._service_account_info',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google\\auth\\_service_account_info.py',
   'PYMODULE'),
  ('google.auth.crypt',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google\\auth\\crypt\\__init__.py',
   'PYMODULE'),
  ('google.auth.crypt.rsa',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google\\auth\\crypt\\rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._python_rsa',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google\\auth\\crypt\\_python_rsa.py',
   'PYMODULE'),
  ('rsa',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.core',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa.common',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa.key',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\type\\opentype.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('rsa.randnum',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.prime',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1_modules\\rfc5208.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1_modules\\rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1_modules\\pem.py',
   'PYMODULE'),
  ('pyasn1_modules',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('google.auth.crypt._cryptography_rsa',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google\\auth\\crypt\\_cryptography_rsa.py',
   'PYMODULE'),
  ('google.auth.credentials',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google\\auth\\credentials.py',
   'PYMODULE'),
  ('google.auth._helpers',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google\\auth\\_helpers.py',
   'PYMODULE'),
  ('google.auth._cloud_sdk',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google\\auth\\_cloud_sdk.py',
   'PYMODULE'),
  ('google.auth.environment_vars',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google\\auth\\environment_vars.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\program files\\python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\program files\\python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\program files\\python37\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\six.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('google_auth_oauthlib.flow',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google_auth_oauthlib\\flow.py',
   'PYMODULE'),
  ('google_auth_oauthlib',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google_auth_oauthlib\\__init__.py',
   'PYMODULE'),
  ('google_auth_oauthlib.interactive',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google_auth_oauthlib\\interactive.py',
   'PYMODULE'),
  ('google_auth_oauthlib.helpers',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google_auth_oauthlib\\helpers.py',
   'PYMODULE'),
  ('requests_oauthlib',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests_oauthlib\\__init__.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_session',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests_oauthlib\\oauth2_session.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth2\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth2\\rfc6749\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth2\\rfc6749\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth2\\rfc6749\\tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth2\\rfc6749\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\base.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\uri_validate.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\implicit.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\authorization_code.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth2\\rfc6749\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.metadata',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\metadata.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.introspect',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\introspect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth2\\rfc6749\\parameters.py',
   'PYMODULE'),
  ('oauthlib.signals',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\signals.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\backend_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\base.py',
   'PYMODULE'),
  ('oauthlib',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\__init__.py',
   'PYMODULE'),
  ('oauthlib.common',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\common.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_auth',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests_oauthlib\\oauth2_auth.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_session',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests_oauthlib\\oauth1_session.py',
   'PYMODULE'),
  ('oauthlib.oauth1',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth1\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.errors',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth1\\rfc5849\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.pre_configured',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.signature_only',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\signature_only.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.resource',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.access_token',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\access_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.authorization',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.request_token',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\request_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.base',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.utils',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth1\\rfc5849\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.signature',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth1\\rfc5849\\signature.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.request_validator',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth1\\rfc5849\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth1\\rfc5849\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.parameters',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\oauthlib\\oauth1\\rfc5849\\parameters.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_auth',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests_oauthlib\\oauth1_auth.py',
   'PYMODULE'),
  ('wsgiref.util',
   'c:\\program files\\python37\\lib\\wsgiref\\util.py',
   'PYMODULE'),
  ('wsgiref',
   'c:\\program files\\python37\\lib\\wsgiref\\__init__.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   'c:\\program files\\python37\\lib\\wsgiref\\simple_server.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   'c:\\program files\\python37\\lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   'c:\\program files\\python37\\lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('secrets', 'c:\\program files\\python37\\lib\\secrets.py', 'PYMODULE'),
  ('googleapiclient.discovery',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\googleapiclient\\discovery.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.base',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\googleapiclient\\discovery_cache\\base.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\googleapiclient\\discovery_cache\\__init__.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.file_cache',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\googleapiclient\\discovery_cache\\file_cache.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.appengine_memcache',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\googleapiclient\\discovery_cache\\appengine_memcache.py',
   'PYMODULE'),
  ('googleapiclient._helpers',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\googleapiclient\\_helpers.py',
   'PYMODULE'),
  ('googleapiclient.schema',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\googleapiclient\\schema.py',
   'PYMODULE'),
  ('googleapiclient.model',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\googleapiclient\\model.py',
   'PYMODULE'),
  ('googleapiclient.http',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\googleapiclient\\http.py',
   'PYMODULE'),
  ('googleapiclient.errors',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\googleapiclient\\errors.py',
   'PYMODULE'),
  ('googleapiclient.mimeparse',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\googleapiclient\\mimeparse.py',
   'PYMODULE'),
  ('googleapiclient._auth',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\googleapiclient\\_auth.py',
   'PYMODULE'),
  ('google_auth_httplib2',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google_auth_httplib2.py',
   'PYMODULE'),
  ('googleapiclient',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\googleapiclient\\__init__.py',
   'PYMODULE'),
  ('google.api_core.client_options',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google\\api_core\\client_options.py',
   'PYMODULE'),
  ('google.api_core',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\google\\api_core\\__init__.py',
   'PYMODULE'),
  ('uritemplate',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\uritemplate\\__init__.py',
   'PYMODULE'),
  ('uritemplate.api',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\uritemplate\\api.py',
   'PYMODULE'),
  ('uritemplate.template',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\uritemplate\\template.py',
   'PYMODULE'),
  ('uritemplate.variable',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\uritemplate\\variable.py',
   'PYMODULE'),
  ('uritemplate.orderedset',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\uritemplate\\orderedset.py',
   'PYMODULE'),
  ('httplib2',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\httplib2\\__init__.py',
   'PYMODULE'),
  ('httplib2.certs',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\httplib2\\certs.py',
   'PYMODULE'),
  ('httplib2.iri2uri',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\httplib2\\iri2uri.py',
   'PYMODULE'),
  ('httplib2.socks',
   'C:\\Users\\Deciphersoul\\AppData\\Roaming\\Python\\Python37\\site-packages\\httplib2\\socks.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'c:\\program files\\python37\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\program files\\python37\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   'c:\\program files\\python37\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'c:\\program files\\python37\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\program files\\python37\\lib\\__future__.py',
   'PYMODULE')])
